{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShipBerthDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "MaritimeCenterOfExcellenceTestProject",
    "Issuer": "ShipBerth.WebAPI",
    "Audience": "ShipBerth.Client",
    "ExpiryMinutes": 120
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shipberth-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
